# enterprise-test-automation-framework

./: .gitignore  COPILOT_SSO_GUIDE.md  README.md  SETUP.md  pom.xml  testng-smoke.xml  testng.xml
github-workflows/: test-automation.yml
src/main/java/com/framework/ai/: CopilotClient.java
src/main/java/com/framework/api/: ApiRequestBuilder.java  RestAssuredBase.java
src/main/java/com/framework/config/: FrameworkConfig.java
src/main/java/com/framework/database/: DataLakeManager.java  PostgreSQLManager.java
src/main/java/com/framework/jira/: JiraClient.java  JiraIssue.java  JiraTestContext.java  JiraTestMapper.java
src/main/java/com/framework/mcp/: MCPServer.java  MCPTool.java
src/main/java/com/framework/mcp/tools/: DatabaseTool.java  JiraTool.java  TestPlanTool.java
src/main/java/com/framework/reporting/: TestReporter.java
src/main/java/com/framework/ui/: BasePage.java  DriverFactory.java
src/main/java/com/framework/ui/healing/: HealingElementFinder.java
src/main/java/com/framework/utils/: DataProvider.java  ScreenshotUtil.java
src/main/resources/: config.properties  logback.xml
src/main/resources/testdata/: sample-users.csv
src/test/java/com/framework/api/: SampleApiTest.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/data/: DatabaseValidationTest.java
src/test/java/com/framework/ui/: SampleUITest.java
